<!DOCTYPE html>
<html lang="en">
  <head>
    	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Car to Sky</title>
	  	<script type="application/ld+json">{
			"@context": " https://schema.org/BlogPosting"
			"@type" :"BlogPosts"
			"name" :"Car To Sky Blog"
			"description":"Blog for the Car to Sky Car Conversion  Kit"
		}
	  	</script>

    	<!-- Bootstrap -->
		<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
		<!--Main CSS-->
		<link href="css/main.css" rel="stylesheet">
	  	<!--Javascript-->
	  	<link href="js/membership.js">
	</head>
  <body style="background-color: #92B9BD ">
	<!--Navagation-->
	<nav class="navbar navbar-expand-md navbar-dark bg-primary flex-nowrap">
	  <button class="navbar-toggler mr-2" type="button" data-toggle="collapse">
			<span class="navbar-toggler-icon"></span>
	  </button>
		<span class="navbar-brand w-100"></span>
		<div class="navbar-collapse collapse w-100 justify-content-center">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Shop</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="landing.htm">Car to Sky</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about-us.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="blog.html">Blog</a>
				</li>
			</ul>
		</div>
	  <div class="w-100"><!--spacer--></div>
  	</nav>
	  
  	<div class="blog">
		<hr class="dashed">
	  <div class="row">
		  <div class="col-xl-8 form-margin">
			  <h2>Review on the Car to Sky Product Line</h2>
			  <p>Car to Sky is the new car-to-helicopter conversion kit company that has seemingly appeared out of nowhere, but are they really worth all the hype? I’ll be reviewing their line of products and comparing the price and the effectiveness compared to the competition. First up is the car-to-helicopter conversion, the most ambitious of their products and the most expensive. The process of buying was actually fairly simple using their guide to find the correct kit for my car and then simply adding it to my cart. The difficulty came with the installation. Though they provide ample amounts of instruction and even videos to help with installation, but unless you have experience you will surely have some trouble. I suggest  following the instructions and looking at the help section on the website for any specific problems. After the installation the product performed exactly as advertised, and I have been using it since. So overall I’d give it a 9/10. Stay tuned for future posts!</p>
		  </div>
		  <div class="col-xl-8 form-margin">
			  <h2>Beginning To End</h2>
			  <p>Car-To-Sky started off as a small rural company looking to bring about a futuristic level of change, we learned that ceiling fans were not the way to go early on, sure they were easy to add and extremely scalable with minimal power draw, but they just didn’t have enough oomph to power one of our new fangled machines, much to our competitors dismay.This led to a harsh cycle of research and review that always seemed to be crushed and contemplated upon a vicious cycle of our newfound corporate greed, as a warning sign of epic proportions, we always knew it would be our downfall, but never did we think it would be to this extent.</p>
		  </div>

	  </div>
		<hr class="dashed">
    </div>
<footer>
  <div class="row">
		  <div class="col-xl-4">
	      <img src="img/cartoskylogo.png" alt="" width="400" height="200"/> </div>
		  <div class="col-xl-4">
			  <div>
				  <h4>Pages</h4>
				  <div>
					<p><a href="url">Home</a><br><a href="url">About</a><br><a href="url">Shop</a></p>
				  </div>
		    </div>
		  </div>
		  <div class="col-xl-4">
			  <div>
				  <h4>Helpful Links</h4>
				  <p><a href="url">Blog</a><br><a href="url">Track Shipment</a><br><a href="url">Customer Service</a></p>
		    </div>
		  </div>
	  </div>
    </footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>

  </body>
</html>
